REACT_APP_MARIEFEKROUN_PUBLIC_KEY=pk_test_417214be2e5a7917a8268eed15c9920874ca722363647
REACT_APP_MARIEFEKROUN_STRIPE_PUBLIC_KEY=pk_test_51K4lNJIpyCJRUeoekz4uR5OJqEv2Pppdl7C8s9Ubea50j0TA2LtYuwh9X1sistyM6H3ma5wbLLyD4WJPYWgdQvcS00gQMa4Gkn